NEXTAUTH_SECRET = ed753302cc8ac06a5a4841d9564129945788abaf0ef6513774851e8ec5c871b7
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL="https://rosybrown-otter-562138.hostingersite.com/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA1VMddvmDNn8IlE2Ir_rXlh-RGxK95GwI
NEXT_PUBLIC_MAP_ID=32d586996cfcc927