NEXTAUTH_SECRET = ed753302cc8ac06a5a4841d9564129945788abaf0ef6513774851e8ec5c871b7
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL="https://rosybrown-otter-562138.hostingersite.com/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA1Yp7jiDsMpqe7lxbpyW5_aFOvsbi9fMM
NEXT_PUBLIC_MAP_ID=32d586996cfcc927


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7qHNVZ7wXksqlb0F_F0DdUwYgqldz2PQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raseen-f0cf1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raseen-f0cf1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raseen-f0cf1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67432909496
NEXT_PUBLIC_FIREBASE_APP_ID=1:67432909496:web:cdf13a2a45ba39ddc0024d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWWSLVPERZ
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BABgj7dKU-bYCE8hWRhJ1ugaQhaQZ4NAqMDhPgjFdQcSfG0hWMEYm-bXeiGDNYrC_Li3DkOVllYvbF-pnrWEiow